D10   RECTANGULAR        37.402      33.465       0.000 FLASH       0.000
D11   RECTANGULAR        21.654      21.654       0.000 FLASH      90.000
D12   RECTANGULAR        24.409      23.622       0.000 FLASH     270.000
D13   RECTANGULAR        52.000      60.000       0.000 FLASH      90.000
D14   RECTANGULAR        37.402      33.465       0.000 FLASH      90.000
D15   RECTANGULAR        25.591      33.465       0.000 FLASH     270.000
D16   RECTANGULAR        11.811      25.591       0.000 FLASH      90.000
D17   RECTANGULAR        92.520      63.000       0.000 FLASH      90.000
D18   RECTANGULAR        21.654      21.654       0.000 FLASH       0.000
D19   RECTANGULAR        24.409      23.622       0.000 FLASH       0.000
D20   RECTANGULAR        39.370      61.024       0.000 FLASH     270.000
D21   RECTANGULAR        11.000      58.000       0.000 FLASH      90.000
D22   RECTANGULAR        11.000      58.000       0.000 FLASH     180.000
D23   RECTANGULAR        59.055      19.685       0.000 FLASH       0.000
D24   RECTANGULAR        78.740      19.685       0.000 FLASH      90.000
D25   RECTANGULAR        56.000      48.000       0.000 FLASH     270.000
D26   RECTANGULAR        55.118      47.244       0.000 FLASH      90.000
D28   ROUNDED             0.394       0.394       0.000 FLASH       0.000
D29   RECTANGULAR        59.055      31.496       0.000 FLASH       0.000
D30   RECTANGULAR        74.803      55.118       0.000 FLASH       0.000
D31   RECTANGULAR        70.866      55.118       0.000 FLASH      90.000
D32   RECTANGULAR        55.118      70.866       0.000 FLASH       0.000
