G04:AMPARAMS|DCode=12|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0160,0.0000,0,0,0.0*
21,1,0.0000,1.0160,0,0,0.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=14|XSize=4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,4.0000,0.5000,0,0,0.0*
21,1,3.5000,1.0000,0,0,0.0*
1,1,0.5000,1.7500,-0.2500*
1,1,0.5000,-1.7500,-0.2500*
1,1,0.5000,-1.7500,0.2500*
1,1,0.5000,1.7500,0.2500*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.6000,0,0,90.0*
21,1,0.8000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.4000*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
%
G04:AMPARAMS|DCode=54|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2192,0.0000,0,0,0.0*
21,1,0.0000,1.2192,0,0,0.0*
1,1,1.2192,0.0000,0.0000*
1,1,1.2192,0.0000,0.0000*
1,1,1.2192,0.0000,0.0000*
1,1,1.2192,0.0000,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=4.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.2032,0.5000,0,0,0.0*
21,1,3.5000,1.2032,0,0,0.0*
1,1,0.7032,1.7500,-0.2500*
1,1,0.7032,-1.7500,-0.2500*
1,1,0.7032,-1.7500,0.2500*
1,1,0.7032,1.7500,0.2500*
%
G04:AMPARAMS|DCode=69|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6032,0.6000,0,0,90.0*
21,1,0.8000,1.4032,0,0,90.0*
1,1,0.8032,0.3000,0.4000*
1,1,0.8032,0.3000,-0.4000*
1,1,0.8032,-0.3000,-0.4000*
1,1,0.8032,-0.3000,0.4000*
%
