---------------------------------------------------------------------------
NCDrill File Report For: DataPCB.PcbDoc   2/10/2016  1:47:22 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DataPCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.35mm (13.78mil)        Round          131              379.81 mm (14.95 Inch)
T2        0.65mm (25.591mil)       Round          8                25.68 mm (1.01 Inch)
T3        0.9mm (35.433mil)        Round          6         NPTH   34.40 mm (1.35 Inch)
T4        0.995mm (39.173mil)      Round          12        NPTH   83.75 mm (3.30 Inch)
---------------------------------------------------------------------------
Totals                                            157              523.64 mm (20.62 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
