--cpu Cortex-M0
".\obj\startup.o"
".\obj\app_main.o"
".\obj\system.o"
".\obj\usr_design.o"
".\obj\diskio.o"
".\obj\pff.o"
".\obj\app_env.o"
".\obj\app_menu.o"
".\obj\app_printf.o"
".\obj\app_sys.o"
".\obj\app_task.o"
".\obj\app_util.o"
".\obj\app_gap.o"
".\obj\app_gap_task.o"
".\obj\app_gatt.o"
".\obj\app_gatt_task.o"
".\obj\app_smp.o"
".\obj\app_smp_task.o"
".\obj\app_disc.o"
".\obj\app_disc_task.o"
".\obj\app_qppc.o"
".\obj\app_qppc_task.o"
".\obj\app_qpps.o"
".\obj\app_qpps_task.o"
".\obj\prf_utils.o"
".\obj\disc.o"
".\obj\disc_task.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\sleep.o"
".\obj\syscon.o"
".\obj\timer.o"
".\obj\rtc.o"
".\obj\dma.o"
".\obj\spi.o"
"..\..\src\lib\keil\qn9020b2_lib_allroles.lib"
"..\..\src\profiles\qpp\qppc\qn_qppc.lib"
".\obj\led.o"
".\obj\retarget.o"
--library_type=microlib --strict --scatter "..\..\src\link\keil\qn9020_link.sct"

--no_autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\client.map" -o .\obj\client.axf