<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HeddokoBLE\HeddokoBLE\TopDesign">
<ExpandedNodeIds>
<v>HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE\TopDesign</v>
<v>HeddokoBLE\HeddokoBLE\HeddokoBLE.cydwr</v>
<v>HeddokoBLE\HeddokoBLE\Header Files</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\app_Ble.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\app_LED.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\app_UART.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\cyapicallbacks.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\main.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\pkt_packetParser.h</v>
<v>HeddokoBLE\HeddokoBLE\Source Files</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\app_Ble.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\app_LED.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\app_UART.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\main.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\pkt_packetParser.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Adv_led\Adv_led.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Adv_led\Adv_led.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Adv_led\Adv_led_aliases.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Adv_led\Adv_led_PM.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Conn_Led\Conn_Led.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Conn_Led\Conn_Led.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Conn_Led\Conn_Led_aliases.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Conn_Led\Conn_Led_PM.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\RTC_1\RTC_1.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\RTC_1\RTC_1.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE.cycsa</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cyfitter.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cymetadata.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE\TopDesign</v>
<v>HeddokoBLE\HeddokoBLE\HeddokoBLE.cydwr</v>
<v>HeddokoBLE\HeddokoBLE\Header Files</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\app_Ble.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\app_LED.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\app_UART.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\cyapicallbacks.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\main.h</v>
<v>HeddokoBLE\HeddokoBLE\Header Files\pkt_packetParser.h</v>
<v>HeddokoBLE\HeddokoBLE\Source Files</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\app_Ble.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\app_LED.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\app_UART.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\main.c</v>
<v>HeddokoBLE\HeddokoBLE\Source Files\pkt_packetParser.c</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Adv_led</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\Conn_Led</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_boot</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\cy_lfclk</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\RTC_1</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART</v>
<v>HeddokoBLE\HeddokoBLE\Generated_Source\PSoC4\UART_rx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HeddokoBLE</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeddokoBLE</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Adv_led.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Adv_led_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Ble.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\app_LED.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\app_UART.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Conn_Led.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Conn_Led_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\pkt_packetParser.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\RTC_1.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\HeddokoBLE.elf</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\HeddokoBLE.hex</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\HeddokoBLE.map</v>
<v>HeddokoBLE\HeddokoBLE\HeddokoBLE.gpdsc</v>
<v>HeddokoBLE\HeddokoBLE\HeddokoBLE.rpt</v>
<v>HeddokoBLE\HeddokoBLE\HeddokoBLE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Adv_led.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Adv_led_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Ble.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\app_LED.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\app_UART.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Conn_Led.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\Conn_Led_PM.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>HeddokoBLE\HeddokoBLE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HeddokoBLE">
<ExpandedNodeIds>
<v>HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE\PSoC 4 Architecture TRM</v>
<v>HeddokoBLE\HeddokoBLE\PRoC BLE Family Datasheet</v>
<v>HeddokoBLE\HeddokoBLE\System Reference Guides</v>
<v>HeddokoBLE\HeddokoBLE\System Reference Guides\cy_boot_v5_40</v>
<v>HeddokoBLE\HeddokoBLE\System Reference Guides\cy_lfclk_v1_10</v>
<v>HeddokoBLE\HeddokoBLE\BLE_v3_10.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Capacitor_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\cy_pins_v2_20</v>
<v>HeddokoBLE\HeddokoBLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Gnd_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Inductor_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\LED_v1_0</v>
<v>HeddokoBLE\HeddokoBLE\LED_v1_0\LED_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Power_v1_0</v>
<v>HeddokoBLE\HeddokoBLE\Power_v1_0\Power_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Resistor_v1_0</v>
<v>HeddokoBLE\HeddokoBLE\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\RTC_P4_v1_10.pdf</v>
<v>HeddokoBLE\HeddokoBLE\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE</v>
<v>HeddokoBLE\HeddokoBLE\PSoC 4 Architecture TRM</v>
<v>HeddokoBLE\HeddokoBLE\PRoC BLE Family Datasheet</v>
<v>HeddokoBLE\HeddokoBLE\System Reference Guides</v>
<v>HeddokoBLE\HeddokoBLE\System Reference Guides\cy_boot_v5_40</v>
<v>HeddokoBLE\HeddokoBLE\System Reference Guides\cy_lfclk_v1_10</v>
<v>HeddokoBLE\HeddokoBLE\BLE_v3_10.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Capacitor_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\cy_pins_v2_20</v>
<v>HeddokoBLE\HeddokoBLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Gnd_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Inductor_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\LED_v1_0</v>
<v>HeddokoBLE\HeddokoBLE\LED_v1_0\LED_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Power_v1_0</v>
<v>HeddokoBLE\HeddokoBLE\Power_v1_0\Power_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\Resistor_v1_0</v>
<v>HeddokoBLE\HeddokoBLE\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>HeddokoBLE\HeddokoBLE\RTC_P4_v1_10.pdf</v>
<v>HeddokoBLE\HeddokoBLE\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\UART_rx.c" />
<name v=".\HeddokoBLE.cydsn\main.c" />
<name v=".\HeddokoBLE.cydsn\app_LED.c" />
<name v=".\HeddokoBLE.cydsn\app_LED.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\Adv_led.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\Adv_led.c" />
<name v=".\HeddokoBLE.cydsn\app_UART.h" />
<name v=".\HeddokoBLE.cydsn\main.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\Adv_led_aliases.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\Adv_led_PM.c" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\Conn_Led.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\Conn_Led.c" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\HeddokoBLE.cydsn\HeddokoBLE.cydwr" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\cyPm.c" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\cypins.h" />
<name v=".\HeddokoBLE.cydsn\pkt_packetParser.h" />
<name v=".\HeddokoBLE.cydsn\pkt_packetParser.c" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\UART.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\UART.c" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\UART_UART.c" />
<name v=".\HeddokoBLE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HeddokoBLE.cydsn\app_Ble.c" />
<name v=".\HeddokoBLE.cydsn\cyapicallbacks.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\BLE_custom.h" />
<name v=".\HeddokoBLE.cydsn\Generated_Source\PSoC4\BLE_eventHandler.c" />
<name v=".\HeddokoBLE.cydsn\app_UART.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>