G04:AMPARAMS|DCode=14|XSize=120mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.12000,0.02500,0,0,180.0*
21,1,0.09500,0.05000,0,0,180.0*
1,1,0.02500,-0.04750,0.01250*
1,1,0.02500,0.04750,0.01250*
1,1,0.02500,0.04750,-0.01250*
1,1,0.02500,-0.04750,-0.01250*
%
G04:AMPARAMS|DCode=38|XSize=127.87mil|YSize=57.87mil|CornerRadius=16.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.12787,0.02500,0,0,180.0*
21,1,0.09500,0.05787,0,0,180.0*
1,1,0.03287,-0.04750,0.01250*
1,1,0.03287,0.04750,0.01250*
1,1,0.03287,0.04750,-0.01250*
1,1,0.03287,-0.04750,-0.01250*
%
